{
  "compilerOptions": {
    "esModuleInterop": true,
    "composite": true,
    "types": [],
    "skipLibCheck": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "@types", "node_modules"],
    "noEmit": true,
    "noEmitOnError": true,

    "paths": {
      "@*": ["src/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@layouts": ["src/layouts/index.tsx"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@utils": ["src/utils/index"],
      "@type/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"],
      "@router/*": ["src/router/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "outDir": "dist"
}